<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.fetchCaspioContacts():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;Result&quot;]">
            </PersistentString>
            <PersistentString
               value = "self.caspioPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.fetchCaspioContacts():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;Result&quot;].count">
            </PersistentString>
            <PersistentString
               value = "Constants.caspioPageSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.submit(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.requestPeople(companyPermalink:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.1[&quot;properties&quot;][&quot;organization_name&quot;].string?.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
